@layouts.app('title', 'Home')

@component('components/sidebar')
@endcomponent

 <div class="timeline">
  
   @component('components/header')
   @endcomponent
   
  @component('components/tweetEditor')
  @endcomponent
  
   @each(tweet in tweets)
      <div id="scroller", style="position relative;">
        <div class="scroller_list">
          @component('components/tweet', {...tweet})
          @endcomponent
        </div>
        <div class="scroller_buffer"></div>
      </div>
   @end

 </div>
@end
