
  @flashMessage('notification')
  <div style="color: green;" class="notification {{ $message.type }}">
    {{ $message.message }}
  </div>
  @end

  {{--  @if(session('error'))
    <p style="color: red;">{{ session('error') }}</p>
  @endif   --}}
    <h1>followers</h1>
    <ul>
      @each(user in users)
        <li>
          {{ user.firstname }} {{ user.secondname }}
          <form action="/users" method="POST" style="display:inline;">
            {{ csrfField() }} 
            <button type="submit">Follow</button>
          </form>
        </li>
      @endeach
    </ul>
