@layouts.app('title', 'followers')

  @flashMessage('notification')
  <div style="color: green;" class="notification {{ $message.type }}">
    {{ $message.message }}
  </div>
  @end

    <h1>followers</h1>
    <ul>
      @each(user in users)
        <li>
          <span>{{ user.firstname }} {{user.secondname }}</span>
          @if(user.is_following)
            <button class="unfollow-btn" data-user-id="{{ user.id }}">Se Désabonner</button>
          @else
            <button class="follow-btn" data-user-id="{{ user.id }}">Suivre</button>
          @endif
        </li>
      @endeach
    </ul>
  @end

